DATABASE_HOST="ec2-52-48-159-67.eu-west-1.compute.amazonaws.com"
DATABASE_USER="akjqvffayzxdou"
DATABASE_PASSWORD="cb09c35bfd8f3e498cdfa6eafbc5b01568e85dbd4dcba5cb654bc8367b452415"
DATABASE_BASE="dc8ba5v7i41rs4"
DATABASE_DIALECT="postgres"
EMAIL_PASSWORD="ayGfeHB9n"
EMAIL_NAME="simple.api.07@gmail.com"
